apiVersion: v1
kind: Service
metadata:
  name: my-service
  namespace: seoyeon
spec:
  # type: ClusterIP 
  # 생략시 default는 ClusterIP.
  # NodePort, LoadBalancer등의 타입을 사용시 service를 통해 외부접근가능
  ports:
  - port: 80
    targetPort: 80 # 파드의 내부 포트
  selector:
    app: my-nginx
  